<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio - Accueil</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <nav class="main-nav">
            <a href="Accueil.html" class="active" aria-current="page">Accueil</a>
            <a href="Compétences.html">Compétences</a>
            <a href="projets.html">Projets</a>
            <a href="Parcours académique.html">Parcours académique</a>
            <a href="Hobbies.html">Hobbies</a>
            <a href="Contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <section class="home-hero-row">
            <div class="home-img">
                <img src="img/photo2.jpg" alt="Portrait de Diatou" />
            </div>
            <div class="home-content">
                <h1>Bienvenue, je suis <span class="accent">Diatou</span></h1>
                <h2>Étudiante en 2<sup>ème</sup> année de DUT informatique</h2>
                <p>
                    Passionnée par l'informatique, j'aime relever des défis techniques, créer des projets concrets et apprendre chaque jour un peu plus.<br>
                    Je cultive aussi mon côté créatif à travers la photographie, la musique, la mode et la lecture.<br>
                    <strong>Ce portfolio est un mélange de tout ce que j'aime : le code, la création et l'expression personnelle.</strong>
                </p>
                <div class="home-actions">
                    <a href="projets.html" class="btn">Voir mes projets</a>
                    <a href="Contact.html" class="btn btn-outline">Me contacter</a>
                </div>
                <div class="home-socials">
                    <a href="https://www.instagram.com/notdiatou/" target="_blank" title="Instagram" aria-label="Instagram">
                        <svg width="36" height="36" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect width="24" height="24" rx="7" fill="#fff"/>
                            <path d="M7 2C4.23858 2 2 4.23858 2 7V17C2 19.7614 4.23858 22 7 22H17C19.7614 22 22 19.7614 22 17V7C22 4.23858 19.7614 2 17 2H7ZM12 7C14.7614 7 17 9.23858 17 12C17 14.7614 14.7614 17 12 17C9.23858 17 7 14.7614 7 12C7 9.23858 9.23858 7 12 7ZM18 6.5C18.2761 6.5 18.5 6.72386 18.5 7C18.5 7.27614 18.2761 7.5 18 7.5C17.7239 7.5 17.5 7.27614 17.5 7C17.5 6.72386 17.7239 6.5 18 6.5Z" fill="#C599B6"/>
                            <circle cx="12" cy="12" r="3.2" fill="#C599B6"/>
                        </svg>
                    </a>
                    <a href="mailto:gayekhadidiatou1234@gmail.com" title="Mail" aria-label="Mail">
                        <svg width="36" height="36" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect width="24" height="24" rx="7" fill="#fff"/>
                            <path d="M4 7.5C4 6.11929 5.11929 5 6.5 5H17.5C18.8807 5 20 6.11929 20 7.5V16.5C20 17.8807 18.8807 19 17.5 19H6.5C5.11929 19 4 17.8807 4 16.5V7.5ZM6.5 7L12 11.25L17.5 7" stroke="#C599B6" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </a>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Diatou. Tous droits réservés.</p>
    </footer>
</body>
</html>