<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Compétences - Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <nav class="main-nav">
      <a href="Accueil.html">Accueil</a>
      <a href="Compétences.html" class="active" aria-current="page">Compétences</a>
      <a href="projets.html">Projets</a>
      <a href="Parcours académique.html">Parcours académique</a>
      <a href="Hobbies.html">Hobbies</a>
      <a href="Contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section class="competences-section">
      <h1 class="competences-title"><span class="accent">Mes Compétences</span></h1>
      <div class="competences-grid">
        <div class="competence-card">
          <img src="img/005454e069aaacdf0e37349d433e2da5.jpg" alt="HTML & CSS" />
          <h2>HTML & CSS</h2>
          <p>Création de pages web modernes, responsive et accessibles. Maîtrise des bases et des animations CSS.</p>
        </div>
        <div class="competence-card">
          <img src="img/langage-c.jpg" alt="Langage C" />
          <h2>Langage C</h2>
          <p>Programmation procédurale, gestion de la mémoire, algorithmes et structures de données.</p>
        </div>
        <div class="competence-card">
          <img src="img/aebe0e03b3574c013fde4d9f5d8ac7d3.jpg" alt="Algorithmique" />
          <h2>Algorithmique</h2>
          <p>Résolution de problèmes, conception d’algorithmes efficaces, logique et rigueur.</p>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Diatou. Tous droits réservés.</p>
  </footer>
</body>
</html>