<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="main-nav">
            <a href="Accueil.html">Accueil</a>
            <a href="Compétences.html">Compétences</a>
            <a href="projets.html">Projets</a>
            <a href="Parcours académique.html">Parcours académique</a>
            <a href="Hobbies.html">Hobbies</a>
            <a href="Contact.html" class="active" aria-current="page">Contact</a>
        </nav>
    </header>
    <main>
        <section class="contact-section">
            <div class="contact-content">
                <h1><span class="accent">Contactez-moi</span></h1>
                <div class="contact-list">
                    <div class="contact-item">
                        <span class="contact-icon">
                            <svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect width="24" height="24" rx="7" fill="#fff"/>
                                <path d="M4 7.5C4 6.11929 5.11929 5 6.5 5H17.5C18.8807 5 20 6.11929 20 7.5V16.5C20 17.8807 18.8807 19 17.5 19H6.5C5.11929 19 4 17.8807 4 16.5V7.5ZM6.5 7L12 11.25L17.5 7" stroke="#C599B6" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </span>
                        <span class="contact-label">Mail</span>
                        <a href="mailto:gayekhadidiatou1234@gmail.com">gayekhadidiatou1234@gmail.com</a>
                    </div>
                    <div class="contact-item">
                        <span class="contact-icon">
                            <svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect width="24" height="24" rx="7" fill="#fff"/>
                                <path d="M7 2C4.23858 2 2 4.23858 2 7V17C2 19.7614 4.23858 22 7 22H17C19.7614 22 22 19.7614 22 17V7C22 4.23858 19.7614 2 17 2H7ZM12 7C14.7614 7 17 9.23858 17 12C17 14.7614 14.7614 17 12 17C9.23858 17 7 14.7614 7 12C7 9.23858 9.23858 7 12 7ZM18 6.5C18.2761 6.5 18.5 6.72386 18.5 7C18.5 7.27614 18.2761 7.5 18 7.5C17.7239 7.5 17.5 7.27614 17.5 7C17.5 6.72386 17.7239 6.5 18 6.5Z" fill="#C599B6"/>
                                <circle cx="12" cy="12" r="3.2" fill="#C599B6"/>
                            </svg>
                        </span>
                        <span class="contact-label">Instagram</span>
                        <a href="https://www.instagram.com/notdiatou/" target="_blank">@notdiatou</a>
                    </div>
                    <div class="contact-item">
                        <span class="contact-icon">
                            <svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect width="24" height="24" rx="7" fill="#fff"/>
                                <path d="M12 7C10.5 7 9.5 8.5 9.5 10.5C9.5 12.5 10.5 14 12 14C13.5 14 14.5 12.5 14.5 10.5C14.5 8.5 13.5 7 12 7ZM7.5 16C8.5 17 10.5 17.5 12 17.5C13.5 17.5 15.5 17 16.5 16C16.7 15.8 16.7 15.5 16.5 15.3C16.3 15.1 16 15.1 15.8 15.3C15 16 13.5 16.5 12 16.5C10.5 16.5 9 16 8.2 15.3C8 15.1 7.7 15.1 7.5 15.3C7.3 15.5 7.3 15.8 7.5 16Z" fill="#C599B6"/>
                                <circle cx="12" cy="10.5" r="1.5" fill="#fff"/>
                            </svg>
                        </span>
                        <span class="contact-label">Snapchat</span>
                        <a href="https://www.snapchat.com/" target="_blank">@notdiatou</a>
                    </div>
                    <div class="contact-item">
                        <span class="contact-icon">
                            <svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect width="24" height="24" rx="7" fill="#fff"/>
                                <path d="M7.5 8.5C8.5 12 12 15.5 15.5 16.5L17 15C17.2 14.8 17.5 14.8 17.7 15L19.5 16.8C19.7 17 19.7 17.3 19.5 17.5C18.5 18.5 16.5 20 12 20C7.5 20 5.5 18.5 4.5 17.5C4.3 17.3 4.3 17 4.5 16.8L6.3 15C6.5 14.8 6.8 14.8 7 15L8.5 16.5" stroke="#C599B6" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </span>
                        <span class="contact-label">Téléphone</span>
                        <span class="contact-phone">+221 78 339 03 36</span>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p class="merci">Merci pour votre visite 💗</p>
    </footer>
</body>
</html>