<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies - Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="main-nav">
            <a href="Accueil.html">Accueil</a>
            <a href="Compétences.html">Compétences</a>
            <a href="projets.html">Projets</a>
            <a href="Parcours académique.html">Parcours académique</a>
            <a href="Hobbies.html" class="active" aria-current="page">Hobbies</a>
            <a href="Contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <section class="hobbies-section">
            <div class="hobbies-content">
                <h1><span class="accent">Mes hobbies</span></h1>
                <p>Je suis une fille très créative, ce qui explique mon intérêt pour la photographie, la musique, la mode et la lecture. Toutes les photos que vous voyez ici ont été prises par mes soins.<br>
                Peut-être que dans une autre vie, si je n'avais pas choisi l'informatique, je serais devenue compositrice de musique, styliste, écrivaine ou photographe.<br>
                Ces quatre passions me permettent d’exprimer librement mon imagination, de raconter des histoires, de créer de la beauté et de faire ressentir des émotions.<br>
                Aujourd’hui, je combine mon côté artistique à mes compétences techniques pour créer des projets uniques et porteurs de sens.</p>
                <div class="hobbies-slider" tabindex="0">
                    <button class="slider-btn prev" aria-label="Image précédente">&#10094;</button>
                    <div class="slider-track">
                        <img src="img/WhatsApp Image 2025-07-23 à 22.15.06_e0b16a9d.jpg" alt="Photo artistique 1" class="slider-img active" />
                        <img src="img/WhatsApp Image 2025-07-23 à 23.46.35_e680a095.jpg" alt="Photo artistique 2" class="slider-img" />
                        <img src="img/WhatsApp Image 2025-07-23 à 22.13.57_3e4d788e.jpg" alt="Photo artistique 3" class="slider-img" />
                        <img src="img/WhatsApp Image 2025-07-23 à 22.43.08_da5596f9.jpg" alt="Photo artistique 4" class="slider-img" />
                    </div>
                    <button class="slider-btn next" aria-label="Image suivante">&#10095;</button>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Diatou. Tous droits réservés.</p>
    </footer>
    <script src="slider.js"></script>
</body>
</html>