<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parcours académique - Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="main-nav">
            <a href="Accueil.html">Accueil</a>
            <a href="Compétences.html">Compétences</a>
            <a href="projets.html">Projets</a>
            <a href="Parcours académique.html" class="active" aria-current="page">Parcours académique</a>
            <a href="Hobbies.html">Hobbies</a>
            <a href="Contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <section class="parcours-section">
            <div class="parcours-content">
                <h1><span class="accent">Mon parcours</span></h1>
                <p>J'ai fait mes études élémentaires et secondaires au collège Anne Marie Javouhey où j'ai décroché mon baccalauréat avec la mention bien. Par la suite, j'ai réussi le concours d'entrée au cycle DUT à l'École Supérieure Polytechnique de Dakar où j'ai effectué ma première année universitaire en génie informatique.</p>
                <div class="parcours-imgs">
                    <img src="img/logo_amj.png" alt="Logo collège Anne Marie Javouhey" />
                    <img src="img/yAfVao4a_400x400.png" alt="Logo École Supérieure Polytechnique de Dakar" />
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Diatou. Tous droits réservés.</p>
    </footer>
</body>
</html>